<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jewellery shop</title>
  <link rel="preload" href="fonts/cormorant-garamond-v7-latin-regular.woff2" as="font">
  <link rel="preload" href="fonts/cormorant-garamond-v7-latin-600.woff2" as="font">
  <link rel="preload" href="fonts/cormorant-garamond-v7-latin-700.woff2" as="font">
  <link rel="preload" href="fonts/cormorant-garamond-v7-latin-500italic.woff2" as="font">
  <link rel="preload" href="fonts/poppins-v12-latin-regular.woff2" as="font">
  <link rel="preload" href="fonts/poppins-v12-latin-500.woff2" as="font">
  <link rel="preload" href="fonts/poppins-v12-latin-700.woff2" as="font">
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <div class="wrapper">

    <header class="page-header page-header--menu-active">
      <div class="page-header__top container">
        <button class="page-header__toggle page-header__toggle--active" type="button" aria-label="Menu button">
          <svg class="page-header__icon page-header__icon--mobile-menu" width="25" height="18" role="img">
            <use xlink:href="img/sprite.svg#icon-mobile-menu"></use>
          </svg>
        </button>
        <form class="page-header__form search-form" action="https://echo.htmlacademy.ru" method="post">
          <label for="input-search" aria-label="Search button">
            <svg class="search-form__icon" width="14" height="14" role="img">
              <use xlink:href="img/sprite.svg#icon-search"></use>
            </svg>
            <input id="input-search" type="search" name="search" placeholder="Type here to search">
          </label>
        </form>
        <a class="page-header__logo" aria-label="Jewellery shop CH logo image">
          <svg class="page-header__icon-logo" width="66" height="66" role="img">
            <use xlink:href="img/sprite.svg#icon-logo"></use>
          </svg>
        </a>
        <ul class="page-header__list">
          <li class="page-header__item">
            <a class="page-header__link" href="#">Login</a>
          </li>
          <li class="page-header__item">
            <a class="page-header__link" href="#">Cart <span class="page-header__cart-counter">0</span></a>
          </li>
        </ul>
        <a class="page-header__cart-link" href="#" aria-label="Redirect to your cart page">
          <svg class="page-header__icon page-header__icon--cart" width="18" height="16" role="img">
            <use xlink:href="img/sprite.svg#icon-cart"></use>
          </svg>
        </a>
      </div>
      <div class="page-header__bottom container">
        <nav class="page-header__nav page-header__nav--main-page">
          <ul class="page-header__nav-list nav">
            <li class="nav__item">
              <a class="nav__link" href="#">What's new</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Chokers</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Necklaces</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Rings</a>
            </li>
            <li class="nav__item">
              <a class="nav__link" href="#">Earrings</a>
            </li>
          </ul>
          <ul class="page-header__info-list info">
            <li class="info__item">
              <a class="info__link" href="#">About CH</a>
            </li>
            <li class="info__item">
              <a class="info__link" href="#">Stores & Hours</a>
            </li>
            <li class="info__item">
              <a class="info__link" href="#">Contact Us</a>
            </li>
          </ul>
          <a class="page-header__login-link" href="#">Login</a>
        </nav>
      </div>
    </header>

    <main class="page-main">
      <h1 class="visually-hidden">Jewellery shop CH</h1>

      <section class="fisrt-screen">
        <h2 class="visually-hidden">First Screen</h2>
        <div class="first-screen__wrapper">
          <p>Perfection</p>
          <span>made to be yours</span>
        </div>
      </section>

      <div class="container">

        <section class="slider">
          <div class="slider__control">
            <button class="slider__button" type="button" aria-label="Previous page">
              <svg class="slider__icon" width="29" height="9" role="img">
                <use xlink:href="img/sprite.svg#icon-right-arrow"></use>
              </svg>
            </button>
            <div class="slider__box">
              <h2>New In</h2>
              <a href="#">Shop Now</a>
            </div>
            <button class="slider__button" type="button" aria-label="Next page">
              <svg class="slider__icon slider__icon--right-arrow" width="29" height="9" role="img">
                <use xlink:href="img/sprite.svg#icon-right-arrow"></use>
              </svg>
            </button>
          </div>
          <div class="slider__inner">
            <ul class="slider__list product">
              <li class="product__item">
                <a class="product__link" href="#">
                  <picture>
                    <source type="image/webp" media="(max-width: 767px)"
                      srcset="img/purple-gemstone-necklace-mobile@1x.webp, img/purple-gemstone-necklace-mobile@2x.webp 2x">
                    <source type="image/webp" media="(max-width: 1023px)"
                      srcset="img/slider-purple-gemstone-necklace-tablet@1x.webp, img/slider-purple-gemstone-necklace-tablet@2x.webp 2x">
                    <source type="image/webp"
                      srcset="img/slider-purple-gemstone-necklace-desktop@1x.webp, img/slider-purple-gemstone-necklace-desktop@2x.webp 2x">

                    <!-- 1x: 270px 2x: 560px -->
                    <img src="img/slider-purple-gemstone-necklace-desktop@1x.jpg"
                      srcset="img/slider-purple-gemstone-necklace-desktop@2x.jpg 2x" width="270" height="284"
                      alt="Necklace with amethyst">
                  </picture>
                  <div class="product__description">
                    <h3>Necklace with amethyst</h3>
                    <span>$ 145</span>
                  </div>
                </a>
              </li>
              <li class="product__item">
                <a class="product__link" href="#">
                  <picture>
                    <source type="image/webp" media="(max-width: 767px)"
                      srcset="img/layered-choker-necklace-mobile@1x.webp, img/layered-choker-necklace-mobile@2x.webp 2x">
                    <source type="image/webp" media="(max-width: 1023px)"
                      srcset="img/layered-choker-necklace-tablet@1x.webp, img/layered-choker-necklace-tablet@2x.webp 2x">
                    <source type="image/webp"
                      srcset="img/layered-choker-necklace-desktop@1x.webp, img/layered-choker-necklace-desktop@2x.webp 2x">

                    <!-- 1x: 270px 2x: 560px -->
                    <img src="img/layered-choker-necklace-desktop@1x.jpg"
                      srcset="img/layered-choker-necklace-desktop@2x.jpg 2x" width="270" height="284"
                      alt="Layered сhoker">
                  </picture>
                  <div class="product__description">
                    <h3>Layered choker</h3>
                    <span>$ 115</span>
                  </div>
                </a>
              </li>
              <li class="product__item product__item--catalog">
                <a class="product__link" href="#">
                  <picture>
                    <source type="image/webp" media="(max-width: 767px)"
                      srcset="img/dainty-gold-necklace-mobile@1x.webp, img/dainty-gold-necklace-mobile@2x.webp 2x">
                    <source type="image/webp"
                      srcset="img/dainty-gold-necklace-desktop@1x.webp, img/dainty-gold-necklace-desktop@2x.webp 2x">

                    <!-- 1x: 270px 2x: 560px -->
                    <img src="img/dainty-gold-necklace-desktop@1x.jpg"
                      srcset="img/dainty-gold-necklace-desktop@2x.jpg 2x" width="270" height="284" alt="Gold chain">
                  </picture>
                  <div class="product__description">
                    <h3>Gold chain</h3>
                    <span>$ 215</span>
                  </div>
                </a>
              </li>
              <li class="product__item product__item--catalog">
                <a class="product__link" href="#">
                  <picture>
                    <source type="image/webp" media="(max-width: 767px)"
                      srcset="img/galaxy-earrings-mobile@1x.webp, img/galaxy-earrings-mobile@2x.webp 2x">
                    <source type="image/webp"
                      srcset="img/galaxy-earrings-desktop@1x.webp, img/galaxy-earrings-desktop@2x.webp 2x">

                    <!-- 1x: 270px 2x: 560px -->
                    <img src="img/galaxy-earrings-desktop@1x.jpg" srcset="img/galaxy-earrings-desktop@2x.jpg 2x"
                      width="270" height="284" alt="Galaxy earrings">
                  </picture>
                  <div class="product__description">
                    <h3>Galaxy earrings</h3>
                    <span>$ 95</span>
                  </div>
                </a>
              </li>
            </ul>
            <ul class="slider__pagination pagination">
              <li class="pagination__item pagination__item--current"><a class="pagination__link" href="#">1</a></li>
              <li class="pagination__item pagination__item--mobile"><span>of</span></li>
              <li class="pagination__item"><a class="pagination__link" href="#">2</a></li>
              <li class="pagination__item"><a class="pagination__link" href="#">3</a></li>
              <li class="pagination__item pagination__item--tablet"><a class="pagination__link" href="#">4</a></li>
              <li class="pagination__item pagination__item--tablet"><a class="pagination__link" href="#">5</a></li>
              <li class="pagination__item pagination__item--tablet pagination__item--mobile"><a class="pagination__link"
                  href="#">6</a></li>
            </ul>
          </div>
        </section>

        <section class="blog">
          <div class="blog__box">
            <h2>Blog</h2>
            <a href="#">Read All</a>
          </div>
          <div class="blog__wrapper">
            <div class="blog__inner">
              <article class="blog__item article">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="img/blog-care-jewellery-mobile@1x.webp, img/blog-care-jewellery-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/blog-care-jewellery-tablet@1x.webp, img/blog-care-jewellery-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/blog-care-jewellery-desktop@1x.webp, img/blog-care-jewellery-desktop@2x.webp 2x">

                  <!-- 1x: 285px 2x: 570px -->
                  <img src="img/blog-care-jewellery-desktop@1x.jpg" srcset="img/blog-care-jewellery-desktop@2x.jpg 2x"
                    width="285" height="300" alt="Image for blog article How to care for your jewellery">
                </picture>
                <div class="article__description">
                  <time class="article__date" datetime="2019-09-30">September 30, 2019</time>
                  <h4>How to care for your jewellery</h4>
                  <a href="#">Read Article</a>
                </div>
              </article>
              <article class="blog__item article article--reverse">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="img/blog-crystals-mobile@1x.webp, img/blog-crystals-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/blog-crystals-tablet@1x.webp, img/blog-crystals-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/blog-crystals-desktop@1x.webp, img/blog-crystals-desktop@2x.webp 2x">

                  <!-- 1x: 285px 2x: 570px -->
                  <img src="img/blog-crystals-desktop@1x.jpg" srcset="img/blog-crystals-desktop@2x.jpg 2x" width="285"
                    height="300" alt="Image for blog article Power of crystals">
                </picture>
                <div class="article__description">
                  <time class="article__date" datetime="2019-09-23">September 23, 2019</time>
                  <h4>Power of crystals</h4>
                  <a href="#">Read Article</a>
                </div>
              </article>
            </div>
            <article class="blog__item article article--big">
              <picture>
                <source type="image/webp" media="(max-width: 767px)"
                  srcset="img/blog-trends-mobile@1x.webp, img/blog-trends-mobile@2x.webp 2x">
                <source type="image/webp" media="(max-width: 1023px)"
                  srcset="img/blog-trends-tablet@1x.webp, img/blog-trends-tablet@2x.webp 2x">
                <source type="image/webp" srcset="img/blog-trends-desktop@1x.webp, img/blog-trends-desktop@2x.webp 2x">

                <!-- 1x: 570px 2x: 1140px -->
                <img src="img/blog-trends-desktop@1x.jpg" srcset="img/blog-trends-desktop@2x.jpg 2x" width="570"
                  height="630" alt="Image for blog article AW 19 trends">
              </picture>
              <div class="article__description">
                <time class="article__date" datetime="2019-09-16">September 16, 2019</time>
                <h4>AW 19 trends</h4>
                <a href="#">Read Article</a>
              </div>
            </article>
          </div>
        </section>


        <section class="faq">
          <h2>Frequently asked questions</h2>
          <ul class="faq__list">
            <li class="faq__item">
              <h4 tabindex="0">What materials are<br> the jewellery made of?
                <svg class="faq__icon--up-dir" width="15" height="8" role="img">
                  <use xlink:href="img/sprite.svg#icon-down-dir"></use>
                </svg>
              </h4>
              <p>Our jewellerry is made of solid gold, silver or leather. Also, some jewellery
                contains precious and semiprecious stones and crystals.</p>
            </li>
            <li class="faq__item">
              <h4 tabindex="0">Which countries<br> do you deliver to?
                <svg width="15" height="8" role="img">
                  <use xlink:href="img/sprite.svg#icon-down-dir"></use>
                </svg>
              </h4>
            </li>
            <li class="faq__item">
              <h4 tabindex="0">What are the<br> payment methods?
                <svg width="15" height="8" role="img">
                  <use xlink:href="img/sprite.svg#icon-down-dir"></use>
                </svg>
              </h4>
            </li>
            <li class="faq__item">
              <h4 tabindex="0">Can I return the<br> jewellery if it didn’t fit me?
                <svg width="15" height="8" role="img">
                  <use xlink:href="img/sprite.svg#icon-down-dir"></use>
                </svg>
              </h4>
            </li>
          </ul>
        </section>


        <section class="gallery">
          <div class="gallery__box">
            <h2><span>@</span>Chjewellery</h2>
            <a href="#">Follow Us</a>
          </div>
          <div class="gallery__wrapper">
            <div class="gallery__small-pictures-wrapper">
              <div class="gallery__block gallery__block--earrings">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="img/instagram-01-mobile@1x.webp, img/instagram-01-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/instagram-01-tablet@1x.webp, img/instagram-01-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/instagram-01-desktop@1x.webp, img/instagram-01-desktop@2x.webp 2x">

                  <!-- 1x: 230px 2x: 460px -->
                  <img class="gallery__image gallery__image--01" src="img/instagram-01-desktop@1x.jpg"
                    srcset="img/instagram-01-desktop@2x.jpg 2x" width="230" height="230"
                    alt="Instagram photo shared by Jewellery CH shop">
                </picture>

                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="img/instagram-02-mobile@1x.webp, img/instagram-02-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/instagram-02-tablet@1x.webp, img/instagram-02-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/instagram-02-desktop@1x.webp, img/instagram-02-desktop@2x.webp 2x">

                  <!-- 1x: 230px 2x: 460px -->
                  <img class="gallery__image gallery__image--02" src="img/instagram-02-desktop@1x.jpg"
                    srcset="img/instagram-02-desktop@2x.jpg 2x" width="230" height="154"
                    alt="Instagram photo shared by Jewellery CH shop">
                </picture>
              </div>
              <div class="gallery__block gallery__block--big-picture">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="img/instagram-03-mobile@1x.webp, img/instagram-03-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/instagram-03-tablet@1x.webp, img/instagram-03-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/instagram-03-desktop@1x.webp, img/instagram-03-desktop@2x.webp 2x">

                  <!-- 1x: 400px 2x: 800px -->
                  <img class="gallery__image gallery__image--03" src="img/instagram-03-desktop@1x.jpg"
                    srcset="img/instagram-03-desktop@2x.jpg 2x" width="400" height="414"
                    alt="Instagram photo shared by Jewellery CH shop">
                </picture>
              </div>
            </div>
            <div class="gallery__big-pictures-wrapper">
              <div class="gallery__block gallery__block--jewellery-set">
                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="img/instagram-04-mobile@1x.webp, img/instagram-04-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/instagram-04-tablet@1x.webp, img/instagram-04-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/instagram-04-desktop@1x.webp, img/instagram-04-desktop@2x.webp 2x">

                  <!-- 1x: 232px 2x: 464px -->
                  <img class="gallery__image gallery__image--04" src="img/instagram-04-desktop@1x.jpg"
                    srcset="img/instagram-04-desktop@2x.jpg 2x" width="232" height="193"
                    alt="Instagram photo shared by Jewellery CH shop">
                </picture>

                <picture>
                  <source type="image/webp" media="(max-width: 767px)"
                    srcset="img/instagram-05-mobile@1x.webp, img/instagram-05-mobile@2x.webp 2x">
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/instagram-05-tablet@1x.webp, img/instagram-05-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/instagram-05-desktop@1x.webp, img/instagram-05-desktop@2x.webp 2x">

                  <!-- 1x: 218px 2x: 436px -->
                  <img class="gallery__image gallery__image--05" src="img/instagram-05-desktop@1x.jpg"
                    srcset="img/instagram-05-desktop@2x.jpg 2x" width="218" height="191"
                    alt="Instagram photo shared by Jewellery CH shop">
                </picture>
              </div>
              <div class="gallery__block gallery__block--small-picture">
                <picture>
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/instagram-06-tablet@1x.webp, img/instagram-06-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/instagram-06-desktop@1x.webp, img/instagram-06-desktop@2x.webp 2x">

                  <!-- 1x: 218px 2x: 436px -->
                  <img class="gallery__image gallery__image--06" src="img/instagram-06-desktop@1x.jpg"
                    srcset="img/instagram-06-desktop@2x.jpg 2x" width="218" height="218"
                    alt="Instagram photo shared by Jewellery CH shop">
                </picture>

                <picture>
                  <source type="image/webp" media="(max-width: 1023px)"
                    srcset="img/instagram-07-tablet@1x.webp, img/instagram-07-tablet@2x.webp 2x">
                  <source type="image/webp"
                    srcset="img/instagram-07-desktop@1x.webp, img/instagram-07-desktop@2x.webp 2x">

                  <!-- 1x: 232px 2x: 464px -->
                  <img class="gallery__image gallery__image--07" src="img/instagram-07-desktop@1x.jpg"
                    srcset="img/instagram-07-desktop@2x.jpg 2x" width="232" height="166"
                    alt="Instagram photo shared by Jewellery CH shop">
                </picture>
              </div>
            </div>
          </div>
        </section>

      </div>
    </main>

    <footer class="page-footer">
      <div class="page-footer__wrapper container">

        <div class="page-footer__subscribe subscribe">
          <h2 class="subscribe__title">The good stuff in your inbox</h2>
          <p>News and updates from CH. No spam, we promise.</p>
          <form class="subscribe__form" action="https://echo.htmlacademy.ru" method="post">
            <label class="visually-hidden" for="input-subscribe">E-mail form</label>
            <div class="subscribe__inner">
              <input id="input-subscribe" type="email" name="subscribe-newsletter" placeholder="Your E-mail">
              <button type="submit">Sign Up
                <svg width="29" height="9" role="img">
                  <use xlink:href="img/sprite.svg#icon-right-arrow"></use>
                </svg>
              </button>
            </div>
          </form>
        </div>

        <div class="page-footer__nav">
          <ul class="page-footer__list">
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Ordering & Payment</a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Terms & Conditions</a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Returns & Exchanges</a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Delivery</a>
            </li>
          </ul>
          <ul class="page-footer__list">
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">About CH</a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Stores & Hours</a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Jobs</a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#">Contact Us</a>
            </li>
          </ul>
          <ul class="page-footer__list page-footer__list--social">
            <li class="page-footer__item">
              <a class="page-footer__link" href="#" aria-label="Redirect to a Facebook page">
                <div class="page-footer__icon-wrapper">
                  <svg class="page-footer__icon page-footer__icon--fb" width="15" height="15">
                    <use xlink:href="img/sprite.svg#icon-facebook"></use>
                  </svg>
                  <span class="page-footer__text">Facebook</span>
                </div>
              </a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#" aria-label="Redirect to a Instagram page">
                <div class="page-footer__icon-wrapper">
                  <svg class="page-footer__icon page-footer__icon--instagram" width="15" height="15" role="img">
                    <use xlink:href="img/sprite.svg#icon-instagram"></use>
                  </svg>
                  <span class="page-footer__text">Instagram</span>
                </div>
              </a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#" aria-label="Redirect to a Pinterest page">
                <div class="page-footer__icon-wrapper">
                  <svg class="page-footer__icon page-footer__icon--pinterest" width="15" height="15" role="img">
                    <use xlink:href="img/sprite.svg#icon-pinterest"></use>
                  </svg>
                  <span class="page-footer__text">Pinterest</span>
                </div>
              </a>
            </li>
            <li class="page-footer__item">
              <a class="page-footer__link" href="#" aria-label="Redirect to a Twitter page">
                <div class="page-footer__icon-wrapper">
                  <svg class="page-footer__icon page-footer__icon--twitter" width="15" height="15" role="img">
                    <use xlink:href="img/sprite.svg#icon-twitter"></use>
                  </svg>
                  <span class="page-footer__text">Twitter</span>
                </div>
              </a>
            </li>
          </ul>
        </div>

      </div>
    </footer>

  </div>

</body>

</html>
